# README #

To run the systemtest the MyArtist application https://bitbucket.org/frank_navarsete/myartist needs to be deployed to your local Java Application Server before running "mvn clean verify". 
Have tested on Wildfly.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact